# InventoryManagementSytem

./: InventoryManagementSytem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
InventoryManagementSystem.API/Controllers/: ProductController.cs  ReceivedProductController.cs  SalesController.cs  StockInventoryController.cs  UserController.cs  WeatherForecastController.cs
InventoryManagementSystem.API/Filters/: ParameterValidation.cs
InventoryManagementSystem.API/Filters/ExceptionFilters/: HandleExceptionFilter.cs
InventoryManagementSystem.API/Filters/Models/: CustomExceptionResponse.cs
InventoryManagementSystem.API/Helper/: EmailHelper.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
InventoryManagementSystem.API/Services/: EmailHelper.cs
InventoryManagementSystem.Application/: InventoryManagementSystem.Application.csproj  ServiceExtensions.cs
InventoryManagementSystem.Application/Enum/: UserRoles.cs
InventoryManagementSystem.Application/Interface/Repository/: IBaseRepository.cs  IJWTManagerRepository.cs  IProductRepository.cs  IReceivedProductRepository.cs  ISalesRepository.cs  IStockInventoryRepository.cs  IUserRepository.cs
InventoryManagementSystem.Application/Mappings/: UserMappingProfile.cs
InventoryManagementSystem.Application/Models/: CreateReceivedProductModel.cs  GetAllProductResponse.cs  GetAllReceivedProductResponse.cs  GetAllSalesResponse.cs  GetAllStockInventoryResponse.cs  GetProductResponse.cs  GetReceivedProductResponse.cs  GetSalesResponse.cs  GetStockInventoryResponse.cs  ItemCountModel.cs  KeyValueModel.cs  LoginUserModel.cs  ProductModel.cs  ReceivedProductModel.cs  SalesModel.cs  StockInventoryModel.cs  StockInventoryResponse.cs  Tokens.cs  UpdateReceivedQtyModel.cs  UpdateSaleQtyModel.cs  UserRegistrationModel.cs
InventoryManagementSystem.Application/Services/: ProductService.cs  ReceivedProductService.cs  SalesService.cs  SalesServices.cs  StocksService.cs
InventoryManagementSystem.Application/Services/Interface/: IBaseService.cs  IProductService.cs  IReceivedProductService.cs  ISalesService.cs  IStocksService.cs
InventoryManagementSystem.Application/Services/JTokenService/: JTokenCreateService.cs
InventoryManagementSystem.Application/Services/ProductServ/: DeleteProductService.cs  GetProductService.cs  UpdateProductService.cs
InventoryManagementSystem.Application/Services/ProductServices/: CreateProductService.cs  DeleteProductService.cs  GetProductService.cs  UpdateProductService.cs
InventoryManagementSystem.Application/Services/ReceivedProductServices/: CreateReceivedProductService.cs  DeleteReceivedProductService.cs  GetReceivedProductService.cs  UpdateReceivedProductService.cs
InventoryManagementSystem.Application/Services/SalesService/: CreateSalesService.cs
InventoryManagementSystem.Application/Services/SalesServices/: CreateSalesService.cs  DeleteSalesService.cs  GetSalesService.cs  UpdateSalesService.cs
InventoryManagementSystem.Application/Services/StocksServices/: CreateStockService.cs  DeleteStockService.cs  GetStockService.cs  UpdateStockService.cs
InventoryManagementSystem.Core/: InventoryManagementSystem.Core.csproj  ServiceExtensions.cs
InventoryManagementSystem.Core/Domain/Entities/: ItemCount.cs  KeyValue.cs  Product.cs  ReceivedProduct.cs  ReceivedProductQuantity.cs  Sale.cs  StockInventory.cs  User.cs  UserRefreshTokens.cs
InventoryManagementSystem.Core/Enum/: UserRoles.cs
InventoryManagementSystem.Core/Helper/: MappingHelper.cs
InventoryManagementSystem.Core/Mappings/: UserMappingProfile.cs
InventoryManagementSystem.Core/Models/: CreateReceivedProductModel.cs  GetAllProductResponse.cs  GetAllReceivedProductResponse.cs  GetAllSalesResponse.cs  GetAllStockInventoryResponse.cs  GetProductResponse.cs  GetReceivedProductResponse.cs  GetSalesResponse.cs  GetStockInventoryResponse.cs  ItemCountModel.cs  KeyValueModel.cs  LoginUserModel.cs  ProductModel.cs  ReceivedProductModel.cs  SalesModel.cs  StockInventoryModel.cs  StockInventoryResponse.cs  Tokens.cs  UpdateReceivedQtyModel.cs  UpdateSaleQtyModel.cs  UserRegistrationModel.cs
InventoryManagementSystem.Core/Services/JTokenService/: JTokenCreateService.cs
InventoryManagementSystem.Core/Services/ProductServices/: CreateProductService.cs  DeleteProductService.cs  GetProductService.cs  UpdateProductService.cs
InventoryManagementSystem.Core/Services/ReceivedProductServices/: CreateReceivedProductService.cs  DeleteReceivedProductService.cs  GetReceivedProductService.cs  UpdateReceivedProductService.cs
InventoryManagementSystem.Core/Services/SalesServices/: CreateSalesService.cs  DeleteSalesService.cs  GetSalesService.cs  UpdateSalesService.cs
InventoryManagementSystem.Core/Services/StocksServices/: CreateStockService.cs  DeleteStockService.cs  GetStockService.cs  UpdateStockService.cs
InventoryManagementSytem/: InventoryManagementSytem.csproj  Program.cs
InventoryManagementSytem/Controllers/: HomeController.cs  ProductController.cs  ReceivedProductController.cs  SalesController.cs  StocksController.cs
InventoryManagementSytem/Controllers/Ajax/: _ProductController.cs  _SalesController.cs
InventoryManagementSytem/Controllers/Api/: _ProductController.cs
InventoryManagementSytem/Mappings/: UserMappingProfile.cs
InventoryManagementSytem/Models/: ErrorViewModel.cs  GetProductResponse.cs  IndexViewModel.cs  PaymentRequest.cs  ProductIndexViewModel.cs  PurchaseViewModel.cs  ReceivedProductViewModel.cs  SalesViewModel.cs  SummaryCardViewModel.cs
InventoryManagementSytem/Models/enums/: ProductActions.cs
InventoryManagementSytem/Properties/: launchSettings.json
InventoryManagementSytem/Services/: ServiceExtensions.cs
InventoryManagementSytem/Services/Helper/: HttpClientFactoryHelper.cs
InventoryManagementSytem/Views/: _ViewImports.cshtml
(+180 files in other folders)
